[33mec10015[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mec10015[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: CLOUDINARY CONFIGURATION:
[33m02106e0[m HEAD@{2}: commit: Moved: default.jpg to cover_images folder
[33md2d1c62[m HEAD@{3}: commit: removed styling that affected navbar fontsize
[33mb17595d[m HEAD@{4}: commit: Added: enctype multipart/form-data to form. Added: img to show profile image (UNSUCCESSFULL)
[33mf828d78[m HEAD@{5}: commit: Installed: python-decouple to handle env. variables
[33m4cf2904[m HEAD@{6}: commit: Imported: UserProfile from models
[33m1e1f947[m HEAD@{7}: commit: Added: default.jpg
[33md96bd23[m HEAD@{8}: commit: Added: UserProfileForm in user_profile view for profile image upload.
[33mb6fc337[m HEAD@{9}: commit: Added: profile_form.as_p
[33mc592508[m HEAD@{10}: commit: Added: bootrsap to made user profile responsive
[33mcf577d1[m HEAD@{11}: commit: Added some styling to user_profile.html
[33ma0bf959[m HEAD@{12}: commit: deleted blank line to solve error (to many blank lines)
[33m0013a96[m HEAD@{13}: commit: Added UserProfileForm to handle profile_image and imported UserProfile
[33me62ec72[m HEAD@{14}: commit: Added UserProfile model with profile_image field
[33m5e3df7c[m HEAD@{15}: commit: Deleted: window-onload
[33m26a38f4[m HEAD@{16}: commit: Added: if statement to hide reviews if tehre is more then 4. And added toggle button
[33mad880c4[m HEAD@{17}: commit: Added: toggle function show show / hide all reviews
[33meed2690[m HEAD@{18}: commit: added display to class hidden-review and shoe-review
[33m49da00d[m HEAD@{19}: commit: Deleted: filter limit to 4 reviews only
[33m62a3a5b[m HEAD@{20}: commit: Added: favicon.ico to static/icons, added link element to base.html to get favicon
[33m475bf32[m HEAD@{21}: commit: db.sqlite3
[33m31e2147[m HEAD@{22}: commit: Deleted: console.log (Not needed anymore)
[33m1994a54[m HEAD@{23}: commit: Added: JavaScript logic to show full review text when link is clicked
[33m42c71c8[m HEAD@{24}: commit: Added: slicing of review text to 100 characters
[33m4ded9c5[m HEAD@{25}: commit: Changed: color och release date and rating to match review colours
[33m9d70298[m HEAD@{26}: commit: Added: responsiveness to reviews with bootstrap
[33m9881f71[m HEAD@{27}: commit: Added: styling to reviews items to seperate them from each others
[33m8b6e8e6[m HEAD@{28}: commit: Added: Rating stars inside a responsive div
[33m678f56b[m HEAD@{29}: commit: Added som styling to overview page
[33m431c62f[m HEAD@{30}: commit: Added: stylint to review form start, and review start presenting user review
[33m7d4dfeb[m HEAD@{31}: commit: Defined: rating_as_stars to multiply rating stars by user rating choice
[33m89aeac9[m HEAD@{32}: commit: Deleted: extra closing div tag
[33m8ab33b2[m HEAD@{33}: commit: Added: window on load to solve console warning
[33mf0a4e09[m HEAD@{34}: commit: Deleted: eventlistener i overview.js for showing rating stars
[33mf5ccfcf[m HEAD@{35}: commit: Added: star-rating div and 5 star spans to present user rating in review
[33mce301cf[m HEAD@{36}: commit: Added: Event listener to present user rating stars in review
[33m1c10e81[m HEAD@{37}: commit: Updated: README.md user stories
[33md7bbc4a[m HEAD@{38}: commit: Added: this.value to match the movie_overview.html inputs
[33m6d32f5b[m HEAD@{39}: commit: deleted: One start input star
[33ma1746a3[m HEAD@{40}: commit: Created: overview.js add event listeners to rating-stars.
[33m5cf2e50[m HEAD@{41}: commit: Added: script for overview.js
[33m196a7e2[m HEAD@{42}: commit: Corrected: input display none to only target star.label class
[33mc382230[m HEAD@{43}: commit: Added: if statement to show review container only if there is any reviews
[33mbecd749[m HEAD@{44}: commit: Updated: Review 'rating'
[33mda17f90[m HEAD@{45}: commit: Added: Rating choices
[33m0c121ba[m HEAD@{46}: commit: Added: star-label class to rating input for rating-stars div
[33m8fe1a59[m HEAD@{47}: commit: Added: class profile-container to be able to style the background separately
[33m17dfaad[m HEAD@{48}: commit: Uppdated: Credits
[33m7464269[m HEAD@{49}: commit: Pasted: Star Rating code from freefrontend.com to use for rating and replace the floatfield
[33mee2a59e[m HEAD@{50}: commit: Pasted: star rating CSS code from freefrontend.com
[33m6e86c94[m HEAD@{51}: commit: Add: if user is authenticated for the review form
[33mc100a50[m HEAD@{52}: commit: Filtered reviews to show maximum 4 reviews in overview page
[33m5a9b8da[m HEAD@{53}: commit: Added blank lines in style.css
[33m6277443[m HEAD@{54}: commit: Chnaged. GitPod Theme
[33m7668144[m HEAD@{55}: commit: Added: search-page-container to style in style search results page separately
[33m1e3c3af[m HEAD@{56}: commit: Added: --bs-gutter-x to to search-page-container
[33m2cd6ea7[m HEAD@{57}: commit: Fix: removed position: relative from login-bg to solve responsiveness issue
[33mc6cbd9c[m HEAD@{58}: commit: Modified: iframe styling
[33mdc4e44e[m HEAD@{59}: commit: Added: Hover to "Movie Overview" button
[33m1d02520[m HEAD@{60}: commit: Added: trailer-404.gif
[33m50ed9f2[m HEAD@{61}: commit: Replaced: Release date and rating to be beneath cover image for better strukture in overview-page
[33mc8c6bc2[m HEAD@{62}: commit: Added: styling to movie_overview.html page
[33m7b0fd80[m HEAD@{63}: commit: deleted image after testing
[33m6044524[m HEAD@{64}: commit: Updated: user stories
[33m5026e2c[m HEAD@{65}: commit: Styling trailer fallback image
[33m282a303[m HEAD@{66}: commit: Added: trailer-404.png
[33m71488f7[m HEAD@{67}: commit: Imported: get_movie_trailer, Added: trailer_key
[33m448a56e[m HEAD@{68}: commit: Added: function to fetch movie trailer from TMDB API
[33m5ca1519[m HEAD@{69}: commit: Changed: GitPod color theme
[33mc28f62f[m HEAD@{70}: commit: Changed: width of reviews to 30%
[33me3e5cd5[m HEAD@{71}: commit: Updated: README.md user stories
[33md341152[m HEAD@{72}: commit: Added: username, text and date for review
[33m6072bf9[m HEAD@{73}: commit: Added: styling to the reviews
[33meaa1a78[m HEAD@{74}: commit: Modified form
[33m0e134a3[m HEAD@{75}: commit: Migrated to update changes
[33m7409d57[m HEAD@{76}: commit: Imported Timezone, added date_created
[33m0a13a43[m HEAD@{77}: commit: Added rating input field to the review form in movie_overview.html. Users can now rate movies when submitting reviews.
[33m713dcd0[m HEAD@{78}: commit: Changed: movie_id to be sure its a valid movie id 4133 (Blow)
[33md72e477[m HEAD@{79}: commit: Added: Method POST to form, and Action url, Added: name="text" to textarea
[33mc3c62d0[m HEAD@{80}: commit: Added: View to reject reviews from admin (TEST PASSES)
[33mcc6b9dd[m HEAD@{81}: commit: Added: URL pattern to allow admin to reject review
[33mbcf69e2[m HEAD@{82}: commit: Added test to reject review
[33m0914a75[m HEAD@{83}: commit: Added a test case to verify that the admin can reject a review (expecting failure)
[33me8af553[m HEAD@{84}: commit: Changed: test movie_id to 4133 (Movie Blow)
[33mf8b0ee7[m HEAD@{85}: commit: Added: movie_id to the id of the movie Blow
[33m336e5f3[m HEAD@{86}: commit: Imported: HttpResponseRedirect and reverse, Added: review status and HttpResponseRedirect to return
[33m4f127e1[m HEAD@{87}: commit: Imported: approve_review and Corrected: path
[33mf1c49f7[m HEAD@{88}: commit: Modified: test_admin_approves_review from login to force login
[33m2e4cb99[m HEAD@{89}: commit: Corrected: paths and syntax error
[33m5d141ed[m HEAD@{90}: commit: Corrected: status och reject_reviews
[33ma5ac078[m HEAD@{91}: commit: Added: test to verify pending review in admin panel
[33m4cd405c[m HEAD@{92}: commit: Fixed: display of approved reviews in the overview page
[33md9c3dd4[m HEAD@{93}: commit: - Corrected return in views.py
[33m48ae737[m HEAD@{94}: commit: Added for for loop to present approved reviews
[33mb9afaf4[m 